{
 "hola_primera": "hola_primera.mp3",
 "hola_vuelta": "hola_vuelta.mp3",
 "seguimos_igual": "seguimos_igual.mp3",
 "no_entendi_instr": "no_entendi_instr.mp3",
 "no_entendi": "no_entendi.mp3",
 "no_te_escucho": "no_te_escucho.mp3",
 "perfecto": "perfecto.mp3",
 "tocar_cuerda": "tocar_cuerda.mp3",
 "tip_pausa": "tip_pausa.mp3",
 "pausa": "pausa.mp3",
 "pregunta_modo": "pregunta_modo.mp3",
 "pregunta_a4": "pregunta_a4.mp3",
 "la_en": "la_en.mp3",
 "w_400": "w_400.mp3",
 "w_hercios": "w_hercios.mp3",
 "sin_mic": "sin_mic.mp3",
 "sin_voz": "sin_voz.mp3",
 "ninguna_nota": "ninguna_nota.mp3",
 "escucho": "escucho.mp3",
 "lejos_de": "lejos_de.mp3",
 "w_cents": "w_cents.mp3",
 "w_grave": "w_grave.mp3",
 "w_agudo": "w_agudo.mp3",
 "w_afinado": "w_afinado.mp3",
 "nota_ref": "nota_ref.mp3",
 "listo_termine": "listo_termine.mp3",
 "detenido": "detenido.mp3",
 "practica": "practica.mp3",
 "listo": "listo.mp3",
 "todavia_nada": "todavia_nada.mp3",
 "note_0": "note_0.mp3",
 "note_1": "note_1.mp3",
 "note_2": "note_2.mp3",
 "note_3": "note_3.mp3",
 "note_4": "note_4.mp3",
 "note_5": "note_5.mp3",
 "note_6": "note_6.mp3",
 "note_7": "note_7.mp3",
 "note_8": "note_8.mp3",
 "note_9": "note_9.mp3",
 "note_10": "note_10.mp3",
 "note_11": "note_11.mp3",
 "cuerda_1": "cuerda_1.mp3",
 "cuerda_2": "cuerda_2.mp3",
 "cuerda_3": "cuerda_3.mp3",
 "cuerda_4": "cuerda_4.mp3",
 "cuerda_5": "cuerda_5.mp3",
 "cuerda_6": "cuerda_6.mp3",
 "cuerda_7": "cuerda_7.mp3",
 "cuerda_8": "cuerda_8.mp3",
 "num_0": "num_0.mp3",
 "num_1": "num_1.mp3",
 "num_2": "num_2.mp3",
 "num_3": "num_3.mp3",
 "num_4": "num_4.mp3",
 "num_5": "num_5.mp3",
 "num_6": "num_6.mp3",
 "num_7": "num_7.mp3",
 "num_8": "num_8.mp3",
 "num_9": "num_9.mp3",
 "num_10": "num_10.mp3",
 "num_11": "num_11.mp3",
 "num_12": "num_12.mp3",
 "num_13": "num_13.mp3",
 "num_14": "num_14.mp3",
 "num_15": "num_15.mp3",
 "num_16": "num_16.mp3",
 "num_17": "num_17.mp3",
 "num_18": "num_18.mp3",
 "num_19": "num_19.mp3",
 "num_20": "num_20.mp3",
 "num_21": "num_21.mp3",
 "num_22": "num_22.mp3",
 "num_23": "num_23.mp3",
 "num_24": "num_24.mp3",
 "num_25": "num_25.mp3",
 "num_26": "num_26.mp3",
 "num_27": "num_27.mp3",
 "num_28": "num_28.mp3",
 "num_29": "num_29.mp3",
 "num_30": "num_30.mp3",
 "num_31": "num_31.mp3",
 "num_32": "num_32.mp3",
 "num_33": "num_33.mp3",
 "num_34": "num_34.mp3",
 "num_35": "num_35.mp3",
 "num_36": "num_36.mp3",
 "num_37": "num_37.mp3",
 "num_38": "num_38.mp3",
 "num_39": "num_39.mp3",
 "num_40": "num_40.mp3",
 "num_41": "num_41.mp3",
 "num_42": "num_42.mp3",
 "num_43": "num_43.mp3",
 "num_44": "num_44.mp3",
 "num_45": "num_45.mp3",
 "num_46": "num_46.mp3",
 "num_47": "num_47.mp3",
 "num_48": "num_48.mp3",
 "num_49": "num_49.mp3",
 "num_50": "num_50.mp3",
 "num_51": "num_51.mp3",
 "num_52": "num_52.mp3",
 "num_53": "num_53.mp3",
 "num_54": "num_54.mp3",
 "num_55": "num_55.mp3",
 "num_56": "num_56.mp3",
 "num_57": "num_57.mp3",
 "num_58": "num_58.mp3",
 "num_59": "num_59.mp3",
 "num_60": "num_60.mp3",
 "num_61": "num_61.mp3",
 "num_62": "num_62.mp3",
 "num_63": "num_63.mp3",
 "num_64": "num_64.mp3",
 "num_65": "num_65.mp3",
 "num_66": "num_66.mp3",
 "tuning_gtr": "tuning_gtr.mp3",
 "tuning_gtrDD": "tuning_gtrDD.mp3",
 "tuning_gtrHS": "tuning_gtrHS.mp3",
 "tuning_gtrWS": "tuning_gtrWS.mp3",
 "tuning_gtrDADGAD": "tuning_gtrDADGAD.mp3",
 "tuning_gtrOG": "tuning_gtrOG.mp3",
 "tuning_gtrOD": "tuning_gtrOD.mp3",
 "tuning_gtrOE": "tuning_gtrOE.mp3",
 "tuning_bass4": "tuning_bass4.mp3",
 "tuning_bass5": "tuning_bass5.mp3",
 "tuning_uke": "tuning_uke.mp3",
 "tuning_ukeB": "tuning_ukeB.mp3",
 "tuning_charango": "tuning_charango.mp3",
 "tuning_violin": "tuning_violin.mp3",
 "tuning_viola": "tuning_viola.mp3",
 "tuning_cello": "tuning_cello.mp3",
 "tuning_mando": "tuning_mando.mp3",
 "tuning_banjo": "tuning_banjo.mp3",
 "tuning_chrom": "tuning_chrom.mp3",
 "mode_park": "mode_park.mp3",
 "mode_bend": "mode_bend.mp3",
 "pregunta_instrumento": "pregunta_instrumento.mp3",
 "tuning_cavaco": "tuning_cavaco.mp3",
 "idioma_ok": "idioma_ok.mp3",
 "pregunta_afin_gtr": "pregunta_afin_gtr.mp3",
 "pregunta_afin_bass": "pregunta_afin_bass.mp3",
 "pregunta_afin_uke": "pregunta_afin_uke.mp3",
 "no_entendi_afin": "no_entendi_afin.mp3",
 "a4_rango": "a4_rango.mp3",
 "intro_park": "intro_park.mp3",
 "intro_park_corto": "intro_park_corto.mp3"
}